<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Likes and Dislikes</title>
</head>
<style>
    div{
        background-color: blanchedalmond;
        padding: 50px;
        border-radius: 100px;
        margin: auto;
        
    }
    h3{
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: blueviolet;
         }
.likes{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orchid;
    }
#list-likes{
    color: rgb(227, 39, 101);
}
.dislikes{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orchid;
}
#list-dislikes{
    color:brown
}
</style>
<body>
    <div>
    <h3>My name is Chinwendu Juliet Uma.</h3>
        I want to tell you about <b>My Likes</b> and <b>My Dislikes
</b>

    <p class="likes">My Likes</p>
    <ol id="list-likes">
        <li>Honesty</li>
        <li>Caring for Others</li>
        <li>Writing</li>
        <li>Technology Upskilling</li>
        <li>Learning new thinggs</li>
    </ol>
    <p class="dislikes">My Dislikes</p>
    <ul id="list-dislikes">
        <li>Laziness</li>
        <li>Violence</li>
        <li>Dirtiness</li>
        <li>Snobbing</li>
    </ul>
</div>
</body>
</html>